<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de Nutrição</title>
</head>
<body>
    <main>
        <head>
            <h1>Nutritrak</h1>
        </head>
        <article>
            <h2>Funções</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Maxime quaerat placeat nam facilis reiciendis voluptatibus eaque magni eius cupiditate, 
               quis aliquid consequatur quos nobis magnam, tempore expedita vel quae quibusdam?</p>
        </article>
        <article>
            <h2>Melhorias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Maxime quaerat placeat nam facilis reiciendis voluptatibus eaque magni eius cupiditate, 
               quis aliquid consequatur quos nobis magnam, tempore expedita vel quae quibusdam?</p>
        </article>
    </main>
</body>
</html>